# Heiðinn
6811 = {
	867.1.1 = {
		effect = {
			# Give Viking adventurer some adventuring troops.
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				men_at_arms = {
					type = huscarl
					stacks = 10
				}
				location = province:2157
				origin = province:2157
				inheritable = yes
			}
		}
	}
}

180257 = {
	867.1.1 = {
		effect = {
			# Give some troops 
			spawn_army = {
				name = event_troop_default_name
				men_at_arms = {
					type = huscarl
					stacks = 5
				}
				location = province:4
				origin = province:4
				inheritable = no
			}
		}
	}
}